# Telegram bot token from @BotFather
BOT_TOKEN=8480869830:AAG260lNSmo0Yp1OCaVdNaLum5AkWSjLMo8

# Telegram channel ID for logs (optional)
LOG_CHANNEL_ID=-1003081386721

# SOCKS5 proxy for warp
# example: {"https": "socks5://127.0.0.1:1080", "http": "socks5://127.0.0.1:1080"}
WARP_PROXIES=https://socks5://127.0.0.1:1080
