# Telegram bot token from @BotFather
BOT_TOKEN=

# Telegram channel ID for logs (optional)
LOG_CHANNEL_ID=

# SOCKS5 proxy for warp
# example: {"https": "socks5://127.0.0.1:1080", "http": "socks5://127.0.0.1:1080"}
WARP_PROXIES=